<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sct.smartcalc.ui.IntegralActivity"
    tools:showIn="@layout/app_bar_integral">

    <ru.noties.jlatexmath.JLatexMathView
        android:id="@+id/formula"
        android:layout_width="352dp"
        android:layout_height="174dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="4dip"
        app:jlmv_alignHorizontal="start"
        app:jlmv_alignVertical="center"
        app:jlmv_textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_left_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="(" />

            <Button
                android:id="@+id/btn_right_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text=")" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="C" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="DEL" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnPow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="( )ⁿ" />

            <Button
                android:id="@+id/btnRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="√" />

            <Button
                android:id="@+id/btnList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="list" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="sin" />

            <Button
                android:id="@+id/btnCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="cos" />

            <Button
                android:id="@+id/btnTan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="tan" />

            <Button
                android:id="@+id/btnSDR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="RAD" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="FLOOR" />

            <Button
                android:id="@+id/btnCeiling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="CEILING" />

            <Button
                android:id="@+id/btnAbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="ABS" />

            <Button
                android:id="@+id/btnLn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="LN" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnPi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="π" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="x" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="e" />

            <Button
                android:id="@+id/btnPNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="+/-" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="3" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="6" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="9" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="×" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnComma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="," />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="0" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="=" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="÷" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="32dp"
        android:onClick="buttonClick"
        android:text="↓"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="←"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/btn_down" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="→"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_up"
        app:layout_constraintStart_toEndOf="@+id/btn_down" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:onClick="buttonClick"
        android:text="↑"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>





